inherit qt4-qmake gnome2

DESCRIPTION="BitTorrent client with command-line, GTK+, and Qt interfaces"
HOMEPAGE="http://www.transmissionbt.com/"
SRC_URI="http://mirrors.m0k.org/transmission/files/${P}.tar.xz"
PATCH_URI="2.13-qmake.patch"

PKG_NAMES="${PN} ${PN}-gtk ${PN}-qt"
transmission_CONTENTS="--exclude=*-gtk.* --exclude=*-qt.*
                       usr/bin/transmission*.exe usr/share/doc/ usr/share/man/
                       usr/share/pixmaps/ usr/share/${PN}/"
transmission_gtk_CONTENTS="etc/ usr/bin/${PN}-gtk.exe usr/share/applications/${PN}-gtk.desktop
                           usr/share/icons/ usr/share/locale/ usr/share/man/man1/${PN}-gtk.1*"
transmission_qt_CONTENTS="usr/bin/${PN}-qt.exe usr/share/applications/${PN}-qt.desktop
                          usr/share/man/man1/${PN}-qt.*"

CYGCONF_ARGS="
	--enable-cli
	--enable-daemon
	--enable-gtk
	--disable-mac
	--without-inotify
	--without-kqueue
"

src_compile() {
	cd ${S}
	gnome2_autoreconf
	cd ${B}
	gnome2_compile

	mkdir -p ${B}/qt
	cd ${B}/qt
	cygqmake4 ${S}/qt/qtr.pro PREFIX=/usr
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	cd ${B}/qt
	qt4_qmake_install

	domenu ${S}/qt/${PN}-qt.desktop
	sed -i -e '/^Icon/s/-qt//' ${D}/usr/share/applications/${PN}-qt.desktop
}
