inherit qt4-qmake gnome2

NAME="transmission"
VERSION=2.83
RELEASE=1
CATEGORY="Net"
SUMMARY="BitTorrent client"
DESCRIPTION="Transmission is a cross-platform BitTorrent client that is
designed to balance power and usability.  It comes with command-line, web,
GTK+, and Qt interfaces."
HOMEPAGE="http://www.transmissionbt.com/"
SRC_URI="http://mirrors.m0k.org/transmission/files/${NAME}-${VERSION}.tar.xz"

PATCH_URI="
	2.31-compile.patch
	2.50-qmake.patch
	2.83-platform-cygwin.patch
"

PKG_NAMES="${NAME} ${NAME}-gtk ${NAME}-qt"
transmission_SUMMARY="${SUMMARY} (command-line interface, daemon)"
transmission_CONTENTS="--exclude=*-gtk.* --exclude=*-qt.*
                       usr/bin/transmission*.exe usr/share/doc/ usr/share/man/
                       usr/share/pixmaps/ usr/share/${NAME}/"
transmission_gtk_SUMMARY="${SUMMARY} (GTK+ GUI)"
transmission_gtk_REQUIRES=${NAME}
transmission_gtk_CONTENTS="etc/ usr/bin/${NAME}-gtk.exe usr/share/applications/${NAME}-gtk.desktop
                           usr/share/icons/ usr/share/locale/ usr/share/man/man1/${NAME}-gtk.1*"
transmission_qt_SUMMARY="${SUMMARY} (Qt GUI)"
transmission_qt_REQUIRES=${NAME}
transmission_qt_CONTENTS="usr/bin/${NAME}-qt.exe usr/share/applications/${NAME}-qt.desktop
                          usr/share/man/man1/${NAME}-qt.*"

DIFF_EXCLUDES="config.pri"

CYGCONF_ARGS="
	--enable-cli
	--enable-daemon
	--enable-gtk
	--disable-mac
	--without-inotify
	--without-kqueue
"

src_compile() {
	cd ${S}
	gnome2_autoreconf
	cd ${B}
	gnome2_compile

	mkdir -p ${B}/qt
	cd ${B}/qt
	CXXFLAGS+=" -std=c++11"
	cygqmake4 ${S}/qt/qtr.pro PREFIX=/usr
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	cd ${B}/qt
	cyginstall INSTALL_ROOT=${D}/usr

	domenu ${S}/qt/${NAME}-qt.desktop
	sed -i -e '/^Icon/s/-qt//' ${D}/usr/share/applications/${NAME}-qt.desktop
}
